# PRN211-Projects

./: .gitignore  README.md
AppDomainDemo/: AppDomainDemo.sln
Ass01Solution/: Ass01Solution.sln
Ass02Solution/: Ass02Solution.sln  script.sql
Ass3Solution/: Ass3Solution.sln  script.sql
Ass3Solution/BusinessObjects/: BusinessObjects.csproj
AssemblyDemo/: AssemblyDemoSolution.sln
BinaryWriterReaderDemo/: BinaryWriterReaderDemo.sln
BookWinForm/: ProductManagementSolution.sln
CRUD Employees/: CRUD Employees.sln
Collections/: Collections.sln
DataSetDemo/: DataSetDemo.sln
DatabaseDemoMyStore/: DatabaseDemoMyStore.sln
DelegateExercise/: DelegateExercise.sln
Delegates/: Delegates.sln
Encapsulation/: Encapsulation.sln
EntityFrameworkDemo/: EntityFrameworkDemo.sln
Events/: Events.sln
FactoriesPattern/: FactoriesPattern.sln
FileClassDemo/: FileClassDemo.sln
FileInfoClassDemo/: FileInfoClassDemo.sln
FileStreamClassDemo/: FileStreamClassDemo.sln
GenericClass/: GenericClass.sln
Inheritance/: Inheritance.sln
Interface/: Interface.sln
Lab1_AutomobileWinForm/: AutomobileSolution.sln
Lab1_BookWinForm/: Lab1_BookWinForm.sln
Lab2_Automobile/AutomobileSolution/Test/: Program.cs  Test.csproj
Lab3_AutomobileSolution/: Lab3_AutomobileSolution.sln
LabEventDelegate/: LabEventDelegate.sln
LambdasExpression/: LambdasExpression.sln
MulticastDelegate/: MulticastDelegate.sln
MySolution/: MySolution.sln
NamespaceDemo/: NamespaceDemo.sln
OOP/: OOP.sln
PRN211-OnlyFunds/: DBScript.sql  PRN211-OnlyFunds.sln
Record/: Record.sln
(+327 files in other folders)
